<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой первый сайт</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Главный заголовок-->
    <h1 class="title">Шерматов Одилбек <br> <span> Junior верстальщик</span></h1>
    
<!--Блок при помощи Flex-->
    <div class="main">
        <div class="main-info">     
            <h3>Пара слов обо мне:</h3>
            <p>Я начинающий специалист по созданию сайтов. Верстаю простые лендинги, а также сложные сайты типа магазинов, корпоративных сайтов<div class=""></div></p>
            <h3>Почему лучше обратиться именно ко мне?
                <ul>
                    <li>Верстка HTML/CSS/JavaScript</li>
                    <li>Всегда соблюдаю сроки</li>
                    <li>Всегда на связи</li>
                    <li>Всегда проверяю валидность кода</li>    
                </ul>
                <a href="#">Посмотреть мои работы</a>
            </h3>
        </div>
        <img src="img/index.svg" alt="Картинка тут">
    </div>
<!--Конткаты-->

<div class="contact">
<img src="img/undraw_open_note_cgre.svg" alt="">

    <div class="contact-info">
    <h3>Контакты</h3>
        
    <p><img src="img/marker.svg" alt="" > Челябинск, ул. Ворошилова, 12</p>
            <p><img src="img/envelope.svg" alt="" > @info.midis.rup </p>
            <p><img src="img/phone-call.svg" alt="" > 8-000-0000-000</p>
            <p>Проезд транспортом до остановки "Ворошилова"/"Теорема"по Комсомольскому пр. <br>
            автобус:18,23,31 <br>
            троллейбус: 12,15,17 <br>
            маршрутное такси: 9,24,39,
</div>
</div>
<!--Форма заявки--> 
    <div class="form">
        <h2>Заказать верстку сайта</h2>
        <input type="text" placeholder="Ваше имя">    
        <input type="tel" placeholder="Ваш телефон">    
        <input type="email" placeholder="Ваш E-mail">    
        <textarea class="msg" placeholder="Ваше сообщение"></textarea>
        <button> Отправить </button>
    </div>
    <div class="selector"></div>
</body>
</html>